# SMTP
GMAIL_USER="nischalm3pro@gmail.com"
GMAIL_APP_PASSWORD="ncmh bchh sipe heim"
SMTP_PORT=25

# DB
POSTGRES_PORT=5455
DATABASE_URL="postgresql://postgres:postgres@localhost:5455/postgres"

# API
API_PORT=8000
JWT_SECRET=asdf
CLIENT_URL=http://localhost:3001
API_URL=http://localhost:3000
NODE_ENV=development

# UI

CLIENT_URL=https://temp.snehaa.store
API_URL=https://temp.snehaa.store/api
DOMAIN=temp.snehaa.store

CADDY_HTTP_PORT=880
CADDY_HTTPS_PORT=4443
CADDY_ADMIN_PORT=2019